""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2
"""
from random import randint

n = int(input("Введите колличество монеток N"))

list = [randint(0,1) for i in range (n)]
print (list)
heads = 0
tails = 0
for i in range(n):
    if list[i] == 1:
        heads += 1
    else:
        tails +=1
if tails >  heads:
    print("из", list, tails, "монеток нужно перевернуть") 
else:
    print("из", list, heads, "монеток нужно перевернуть")               