"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2 k), не превосходящие числа N.
10 -> 1 2 4 8 """
import sys
n = int(input("Введите число N"))
list = ""
count = 0
sqrt = 0

while n >= 2**count:
    sqrt = 2**count
    count +=1
    print(sqrt, end = ' ') # end = ' ' вывод без перевода строк, через пробел







