"""В большинстве редакторов строку кода можно закомментировать, нажав комбинацию клавиш Ctrl+/ для однострочного комментария и что-то вроде Ctrl+Shift+/ – 
для многострочных комментариев (выделите кусок кода и нажмите комбинацию клавиш).

Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)"""

num = int(input('Введите число   '))
num1 = num
sum = 0
temp = 0

while num != 0:
    temp = num % 10
    sum = sum + temp
    num = num // 10
print('сумма цифр числа', num1, '=', sum)    
   
