"""Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
● A, E, I, O, U, L, N, S, T, R – 1 очко;
● D, G – 2 очка;
● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка;
● K – 5 очков;
● J, X – 8 очков;
● Q, Z – 10 очков.

А русские буквы оцениваются так:
● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка;
● Й, Ы – 4 очка;
● Ж, З, Х, Ц, Ч – 5 очков;
● Ш, Э, Ю – 8 очков;
● Ф, Щ, Ъ – 10 очков 
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

Ввод:
ноутбук
Вывод:
12
"""

a = "НОУТБУК"
    



print(a)
count = 0
for i in range(len(a) ):

    
    if a[i] ==  'А'or a[i] == 'В' or a[i] == 'Е' or a[i] == 'И' or a[i] == 'Н' or a[i] == 'О' or a[i] == 'Р' or a[i] ==  'С' or a[i] == 'Т': # – 1 очко;
        count += 1
    elif a[i] == 'Д' or a[i] =='К' or a[i] == 'Л' or a[i] == 'М' or a[i] == 'П' or a[i] == 'У': # – 2 очка;
        count += 2
    elif a[i] == 'Б' or a[i] == 'Г' or a[i] == 'Ё' or a[i] == 'Ь' or a[i] == 'Я': # – 3 очка;
        count +=3
    elif a[i] == 'Й'  or  a[i] ==  'Ы': # – 4 очка;
        count +=4
    elif a[i] == 'Ж' or a[i] == 'З' or a[i] == 'Х' or a[i] == 'Ц' or a[i] == 'Ч': # – 5 очков;
        count +=5
    elif a[i] == 'Ш' or a[i] == 'Э' or a[i] == 'Ю': # – 8 очков;
        count += 8
    elif a[i] == 'Щ' or a[i] == 'Ъ': # – 10 очков 
        count += 10
print(count)    