"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""
str1 = "2 4 6 8 10 12 10 8 6 4 2 3"
str2 = "3 6 9 12 15 18"

str1 = {int(i)   for i in str1.split()}  #l = [int(a) for a in input().split()]
str2 = {int(i)   for i in str2.split()}

str1 = str1.intersection(str2)
#str2 = str2.intersection(str1)

str1 = list(str1)
str1 = sorted(str1)

print(str1) # 
