"""Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15"""

a = 7
b = 2
c = 5


def progr(a, b, c):
    res = [0] * c
    for i in range(c):
        res[i] = a + b * i
    return res

print(progr(a, b, c))   

def progr1(a, b, c):
    

    