"""Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
 Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
 если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
 если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  
"""

res = "пара-ра-рам рам-пам-папам па-ра-па-да ".split()
res1 = []
count = 0
for i in range(len(res)):

    for j in range (len(res[i]) ):
        if res[i][j] == "а":
            count += 1 
    res1.append(count)
    count = 0
print(res1)

for i in range (len(res1) - 1):
    if res1[i] != res1[i + 1]:
        print("Пам парам")
        exit ()
    
print("Парам пам-пам")