"""Задача No39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
7 3 3 2 12
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)"""

def input_number(msg: str) -> int:
    result = input(msg + ": ")
    while result.isdigit() == False:
        print("Введены некорректные данные. Попробуйте еще раз.")
        result = input(msg + ": ")
    return int(result)

def main():
    n = input_number("Введите кол-во элементов первого множества")
    m = input_number("Введите кол-во элементов второго множества")

arr1 = [input_number("Введите " + str(i+1) + " элемент 1го мн-ва" ) for i in range(n)]
arr2 = [input_number("Введите " + str(i+1) + " элемент 2го мн-ва" ) for i in range(m)]
print(set(arr1).difference(set(arr2)))    