"""Задача No45. Общее обсуждение Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не
превосходящее 105 
. Программа должна вывести все пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую пару не дает).
Ввод: Вывод:
300 220 284"""

def sum_dividers(n):
    return sum(x for x in range(1, n//2+1) if not n % x)


k = int(input('input k: '))

for i in range(1, k+1):
    potentially_friendly = sum_dividers(i)
    if i < potentially_friendly and i == sum_dividers(potentially_friendly):
        print(i, potentially_friendly)